
[     UTC     ] Logs for pptnikeextractor-3nl48ryomecdvdq2u9hcnk.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[15:48:02] 🚀 Starting up repository: 'ppt_nike_extractor', branch: 'main', main module: 'app.py'
[15:48:02] 🐙 Cloning repository...
[15:48:03] 🐙 Cloning into '/mount/src/ppt_nike_extractor'...

[15:48:03] 🐙 Cloned repository!
[15:48:03] 🐙 Pulling code changes from Github...
[15:48:03] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 47 packages in 494ms
Prepared 47 packages in 1.78s
Installed 47 packages in 198ms
 + altair==6.1.0
 + anyio==4.13.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.1.4
 + certifi==2026.5.20
 + charset-normalizer==3.4.7[2026-05-25 15:48:06.659058] 
 + click==8.4.1
 + et-xmlfile==2.0.0
 + gitdb==4.0.12
 +[2026-05-25 15:48:06.659261]  gitpython==3.1.50
 + h11==0.16.0
 + httptools==0.7.1[2026-05-25 15:48:06.659756] 
 + idna==3.16
 + itsdangerous==2.2.0
 +[2026-05-25 15:48:06.660143]  jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + lxml==6.1.1
 + markupsafe==3.0.3
 + narwhals==2.21.2
 + numpy==2.4.6
 + openpyxl==3.1.5
 + packaging==26.2
 + pandas==3.0.3
 + pillow==12.2.0
 + protobuf==7.35.0
 + pyarrow==24.0.0
 + pydeck==0.9.2
 + python-dateutil==2.9.0.post0
 + python-multipart==0.0.29
 + python-pptx==1.0.2
 + referencing==0.37.0
 + requests==2.34.2
 + [2026-05-25 15:48:06.660519] rpds-py==0.30.0
 + six==1.17.0
 + smmap==5.0.3
 + starlette==1.1.0
 + streamlit==1.57.0
 + tenacity==9.1.4[2026-05-25 15:48:06.660724] 
 + toml==0.10.2
 + typing-extensions==4.15.0
 +[2026-05-25 15:48:06.660917]  urllib3==2.7.0
 + uvicorn==0.48.0
 + watchdog==6.0.0
 + websockets==16.0
 + xlsxwriter==3.2.9
Checking if Streamlit is installed
Found Streamlit version 1.57.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 4 packages in 184ms
Prepared 4 packages in 144ms
Installed 4 packages in 13ms
 + markdown-it-py==4.2.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0[2026-05-25 15:48:09.158510] 

────────────────────────────────────────────────────────────────────────────────────────

[15:48:09] 🐍 Python dependencies were installed from /mount/src/ppt_nike_extractor/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[15:48:11] 📦 Processed dependencies!
2026-05-25 15:48:13.217 Uvicorn server started on 0.0.0.0:8501



[16:01:01] 🖥 Provisioning machine...
[16:01:06] 🎛 Preparing system...
[16:01:13] ⛓ Spinning up manager process...
[16:01:05] 🚀 Starting up repository: 'ppt_nike_extractor', branch: 'main', main module: 'app.py'
[16:01:05] 🐙 Cloning repository...
[16:01:06] 🐙 Cloning into '/mount/src/ppt_nike_extractor'...

[16:01:06] 🐙 Cloned repository!
[16:01:06] 🐙 Pulling code changes from Github...
[16:01:06] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 47 packages in 462ms
Prepared 47 packages in 1.61s
Installed 47 packages in 353ms
 + altair==6.1.0
 + anyio==4.13.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.1.4
 + certifi==2026.5.20
 + charset-normalizer==3.4.7
 +[2026-05-25 16:01:09.373713]  click==8.4.1
 + et-xmlfile==2.0.0
 + gitdb==4.0.12
 + gitpython==3.1.50
 + h11==0.16.0
 + httptools==0.7.1
 [2026-05-25 16:01:09.373934] + idna==3.16
 + itsdangerous==2.2.0
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + lxml==6.1.1
 + markupsafe==3.0.3[2026-05-25 16:01:09.374139] 
 + narwhals==2.21.2
 + numpy==2.4.6
 + openpyxl==3.1.5
 + [2026-05-25 16:01:09.374342] packaging==26.2
 + pandas==3.0.3
 + pillow==12.2.0
 + protobuf==[2026-05-25 16:01:09.374553] 7.35.0
 + pyarrow==24.0.0
 + pydeck==0.9.2
 + python-dateutil==[2026-05-25 16:01:09.374774] 2.9.0.post0
 + python-multipart==0.0.29
 + python-pptx==1.0.2
 + referencing==[2026-05-25 16:01:09.374965] 0.37.0
 + requests==2.34.2
 + rpds-py==0.30.0
 + six[2026-05-25 16:01:09.375111] ==1.17.0
 + smmap==5.0.3
 + starlette==1.1.0
 + [2026-05-25 16:01:09.375237] streamlit==1.57.0
 + tenacity==9.1.4
 + toml==0.10.2
 [2026-05-25 16:01:09.375370] + typing-extensions==4.15.0
 + urllib3==2.7.0
 + uvicorn==0.48.0
 [2026-05-25 16:01:09.375536] + watchdog==6.0.0
 + websockets==16.0
 [2026-05-25 16:01:09.375679] + xlsxwriter==3.2.9
Checking if Streamlit is installed
Found Streamlit version 1.57.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 4 packages in 122ms
Prepared 4 packages in 100ms
Installed 4 packages in 10ms
 + markdown-it-py==[2026-05-25 16:01:10.933373] 4.2.0
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[16:01:11] 🐍 Python dependencies were installed from /mount/src/ppt_nike_extractor/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[16:01:12] 📦 Processed dependencies!
2026-05-25 16:01:14.161 Uvicorn server started on 0.0.0.0:8501


